<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exam Templete</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Oxygen:300,400,700" rel="stylesheet"> 
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;header AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
    <div class="hero_area">
        <header class="header_top">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4">
                        <div class="logo">
                            <a href="#"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="main_menu text-right">
                            <nav>
                                <ul>
                                    <li class="current"><a href="#">Home</a></li>
                                    <li><a href="#">The Couple</a></li>
                                    <li><a href="#">Love Story</a></li>
                                    <li><a href="#">Events</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Bless Us</a></li>
                                    <li><a href="#">Rsvp</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="home_area">
            <div class="home_table">
                <div class="home_table_cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-med-12">
                                <div class="home_wrapper">
                                    <img src="assets/img/fram-1.png" alt="">
                                    <div class="home_content">
                                        <h3>We're Getting Married</h3>
                                        <h1>Rubel Hasan & Sonia Hasan</h1>
                                        <span>2018.01.12</span>
                                    </div>
                                    <img src="assets/img/fram-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!--
    <div class="circle_area">
        <div class="container">
            <div class="circle_box">
                <img src="assets/img/circle-1.png" alt="">
                <div class="single_circle">
                    <div class="demo" data-percent="65"></div>
                    <span>Day</span>
                </div>
                <div class="single_circle">
                    <div class="demo" data-percent="65"></div>
                    <span>Day</span>
                </div>
                <div class="single_circle">
                    <div class="demo" data-percent="65"></div>
                    <span>Day</span>
                </div>
                <div class="single_circle">
                    <div class="demo" data-percent="65"></div>
                    <span>Day</span>
                </div>
             
                <img src="assets/img/circle-2.png" alt="">
            </div>
        </div>
    </div>
-->

<!--
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;couple AREA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/
-->
    <div class="couple_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="couple_title">
                        <h3>The couple</h3>
                        <img src="assets/img/couple.png" alt="">
                        <p>Lorem ipsum dolor sit amet,Stet clita kasd gubergren,  sed diam voluptua.  Lorem ipsum dolor sit amet,  At vero eos<br>et accusam et justo duo dolores et ea rebum.  At vero eos et accusam et justo duo dolores et ea rebum. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="couple_content">
                        <div class="col-md-6">
                            <div class="couple_text  ">
                                <h3>Rubel Hasan</h3>
                                <p>Lorem ipsum dolor sit amet,At vero eos et accusam justo. ipsum color is good for my Weeding.</p>
                            </div>
                            <div class="social_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="couple_img">
                                <a href="#"><img src="assets/img/rubel.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="couple_content">
                        <div class="col-md-6">
                            <div class="couple_text">
                                <h3>Sonia Hasan</h3>
                                <p>Lorem ipsum dolor sit amet,At vero eos et accusam justo. ipsum color is good for my Weeding.</p>
                            </div>
                            <div class="social_icon">
                                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="couple_img">
                                <a href="#"><img src="assets/img/sonia.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    

    <!-- jQuery (necessary for JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/counter.up.min.js"></script>
    <script src="assets/js/jquery.circlechart.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>	








