/*

    font-family: 'Oxygen', sans-serif;
    font-family: 'Great Vibes', cursive;

*/

* {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;

}

a:focus,
input:focus,
button:focus {
    outline: 0 solid;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    

}

html,body{
    height: 100%;
}

body {
    font-family: 'Oxygen', sans-serif;
}

a:hover {
    text-decoration: none;
}


/*header area start*/

.hero_area{
    background-image: url(assets/img/bg-1.png);
    background-position: center;
    background-size: cover;
}


.header_top {
  background-color: #E9E9E9;
    opacity: 0.8;
}

.main_menu ul {
  list-style: none;
}
.main_menu ul li {
  display: inline-block;
}
.main_menu ul li a {
  display: inline-block;
  margin-left: 34px;
  color: #333333;
  font-size: 16px;
    position: relative;
}

.main_menu ul li a:hover{
    color: #eb2e4a;
}

.main_menu ul li a:after {
	position: absolute;
	left: 50%;
	bottom: -8px;
	height: 4px;
	width: 4px;
	content: "";
	background: red;
	margin-left: -2px;
	border-radius: 50%;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	opacity: 0;
}
.main_menu ul li:hover a:after {
	opacity: 1;
}

.main_menu ul li.current a:after {
	opacity: 1;
}



.logo img {
  height: 75px;
}
.main_menu {
  padding-top: 24px;
}


/*home area start*/

.home_table {
  display: table;
  height: 100%;
  width: 100%;
  text-align: center;
}
.home_table_cell {
  display: table-cell;
  vertical-align: middle;
}

.home_wrapper {
  width: 500px;
  display: inline-block;
    padding: 130px 0;
}

.home_content h3 {
  font-size: 40px;
  font-weight: 400;
    font-family: 'Great Vibes', cursive;
    color: #fefefe;
    margin-top: 16px;
    margin-bottom: 0;
}

.home_content h1 {
  color: #fff;
  font-size: 37px;
  font-weight: 400;
    margin-top: 5px;
}


.home_content span {
  font-size: 28px;
  color: #fff;
  margin-top: 0;
}


/*circle area start*/



/*couple area start*/


.couple_title {
  text-align: center;
}
.couple_wrapper {
  padding: 120px 0;
}

.couple_title h3 {
  font-size: 40px;
  color: #eb2e4a;
  font-weight: 700;
  margin-bottom: 14px;
}
.couple_title img {
  margin-bottom: 30px;
}
.couple_title p {
  font-size: 16px;
    margin-bottom: 70px;
}

.couple_text {
  text-align: center;
    position: relative;
}

.couple_text:before{
    position: absolute;
    content: "";
    height: 100px;
    width: 100px;
    background-image: url(assets/img/shoae-design-1.png);
    left: -27px;
    top: -33px;
}

.couple_text:after{
    position: absolute;
    content: "";
    height: 100px;
    width: 100px;
    background-image: url(assets/img/shoae-design-3.png);
    right: -27px;
    top: -33px;
}
.couple_text h3 {
  font-size: 30px;
}
.couple_text p {
  font-size: 16px;
  line-height: 28px;
    margin-top: 16px;
}

.social_icon {
  text-align: center;
    position: relative;
}

.social_icon:before{
    position: absolute;
    content: "";
    height: 100px;
    width: 100px;
    background-image: url(assets/img/shoae-design-2.png);
    left: -27px;
    
    
}

.social_icon:after{
    position: absolute;
    content: "";
    height: 100px;
    width: 100px;
    background-image: url(assets/img/shoae-4.png);
    right: -27px;
    
}

.social_icon li {
  display: inline-block;
  
  margin-top: 11px;
}

.social_icon li a{
    color: #666666;
    margin-left: 27px;
}
